worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 192.168.1.100;

        location / {
            types {
                text/html html;
            }
            proxy_pass http://127.0.0.1:3000;
        }

        location /content {
            add_header Cache-Control no-cache;
            proxy_pass http://127.0.0.1:8000;
        }
    }
}